; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32s3dkc1
name = esp32-leaflet-protomaps
description = example demonstrating protomaps usage with ESPAsyncWebserver
monitor_dir = monitor_dir

[base]
monitor_filters = custom_esp32_exception_decoder
monitor_speed = 115200
upload_speed = 460800
build_type = debug
platform = espressif32 @ 6.3.0
framework = arduino
lib_ignore = 
	ESPAsyncTCP-esphome
	ESP Async WebServer
	AsyncTCP
	LittleFS_esp32
extra_scripts = 
	scripts/webserver_command.py
	scripts/prepare_data_folder.py

; SD card preparation
; format an SD card with exFat filesystem
; label it LEAFLETPM
data_dir = data
; location for scripts/prepare_data_folder.py
; data from several source directories can be assembled
; under data_dest_dir
data_dest_dir = /Volumes/LEAFLETPM
data_origin_dirs = 
	data/www
	data/maps

[sdfat]
build_flags = 
	-UINCLUDE_SDIOS
	-DSD_FAT_TYPE=3
	-DUSE_BLOCK_DEVICE_INTERFACE=1
	-DFAT12_SUPPORT=0
	-DSDFAT_FILE_TYPE=3
	-DUSE_SPI_ARRAY_TRANSFER=1
	-DENABLE_DEDICATED_SPI=0
	-DSD_MAX_INIT_RATE_KHZ=50000

[common]
build_flags = 
	-ggdb -Wall -O2
	${sdfat.build_flags}
	-DBAUD=115200
	-DWIFI_SSID=\"${sysenv.WIFI_SSID}\"
	-DWIFI_PASSWORD=\"${sysenv.WIFI_PASSWORD}\"
	-DHTML=\"/www/index.html\"
	-DWDT_TIMEOUT=10   ; some leeway for slow file system
	-DASYNCWEBSERVER_SDFAT_SUPPORT
	-UASYNCWEBSERVER_DEBUG
	-DCONFIG_ASYNC_TCP_RUNNING_CORE=-1
	-DCONFIG_ASYNC_TCP_USE_WDT=0
	-DCONFIG_ASYNC_TCP_EVENT_QUEUE_SIZE=256
	-DCORE_DEBUG_LEVEL=5
	; -DCONFIG_ASYNC_TCP_STACK_SIZE=32768

[http_server]
port = 4711
mdns = HTTP Server for ${platformio.name}
root = data/
encoding = none
trace = 1
python_modules = 
	python/RangeHTTPServer

[env:m5stack-core2]
extends = base
board = m5stack-core2
lib_deps = 
	m5stack/M5Unified@^0.1.6
	https://github.com/greiman/SdFat.git#57900b2  ; master as of 20230523
build_flags = 
	-DM5UNIFIED
	-DESP_PSRAM_ARENA
	${common.build_flags}

[env:m5stack-coreS3]
extends = base
board = esp32-s3-devkitc-1
build_flags =
    -DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue
	-DM5UNIFIED
	-DESP_PSRAM_ARENA
	${common.build_flags}
lib_deps = 
	m5stack/M5Unified@^0.1.6
	https://github.com/greiman/SdFat.git#57900b2  ; master as of 20230523
	;tinyu-zhao/BMI270_Sensor @ ^0.0.1
	;https://github.com/mhaberler/M5CoreS3.git

[env:esp32s3dkc1]
extends = base
board_build.partitions = partitioning/default_8MB.csv
board = esp32-s3-devkitc-1-custom
lib_deps = 
	https://github.com/greiman/SdFat.git#57900b2  ; master as of 20230523
build_flags = 
	-Iinclude
	${common.build_flags}
	-DCUSTOM_SPI_INIT
